{
    "name": "prusti-assistant",
    "displayName": "Prusti Assistant",
    "description": "VSCode diagnostic integration for the Prusti verifier",
    "version": "0.1.15",
    "publisher": "fpoli",
    "repository": {
        "type": "git",
        "url": "https://github.com/viperproject/prusti-assistant.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/viperproject/prusti-assistant/issues"
    },
    "homepage": "https://github.com/viperproject/prusti-assistant",
    "engines": {
        "vscode": "^1.35.1",
        "node": "*"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "rust",
        "rust-lang",
        "prusti"
    ],
    "activationEvents": [
        "onLanguage:rust",
        "onCommand:prusti-assistant.verify"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "snippets": [
            {
                "language": "rust",
                "path": "./snippets/specs.json"
            }
        ],
        "commands": [
            {
                "command": "prusti-assistant.verify",
                "title": "Verify all crates in the workspace",
                "category": "Prusti"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Prusti Assistant",
            "properties": {
                "prusti-assistant.prustiHome": {
                    "type": "string",
                    "default": "",
                    "description": "Specifies the path of the Prusti home."
                },
                "prusti-assistant.verifyOnSave": {
                    "type": "boolean",
                    "default": false,
                    "description": "Specifies if the program should be verified on save."
                },
                "prusti-assistant.verifyOnStartup": {
                    "type": "boolean",
                    "default": false,
                    "description": "Specifies if the program should be verified on startup."
                },
                "prusti-assistant.reportErrorsOnly": {
                    "type": "boolean",
                    "default": true,
                    "description": "Specifies if only error messages should be reported."
                },
                "prusti-assistant.javaHome": {
                    "type": "string",
                    "default": "",
                    "description": "Specifies the path of the Java home folder (optional if the JAVA_HOME envaironment variable is set)."
                },
                "prusti-assistant.viperHome": {
                    "type": "string",
                    "default": "",
                    "description": "Specifies the path of the Viper home folder (optional if the VIPER_HOME envaironment variable is set)."
                },
                "prusti-assistant.z3Exe": {
                    "type": "string",
                    "default": "z3",
                    "description": "Specifies the path of the Z3 program to be used (optional if the Z3_EXE envaironment variable is set)."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^3.5.2",
        "vscode": "^1.1.34",
        "tslint": "^5.17.0",
        "@types/node": "^12.0.8",
        "@types/mocha": "^5.2.7"
    },
    "dependencies": {
        "tmp": "0.1.0"
    }
}
